.card {
  display: flex;
  flex-direction: column;
  
  @media (max-width: 768px) {
    padding-bottom: 45px;
    margin-bottom: 25px;
    border-bottom: 1px solid #efefef;
  }
  
  align-items: center;
  justify-content: center;

  &__title {
    margin-bottom: 20px;

    text-align: center;

    font-size: 20px;
    font-weight: 900;
  }

  &__content {
    width: 100%;
    padding: 6px;
    margin-bottom: 20px;
    
    font-size: 14px;
    font-weight: 600;
    
    border-radius: 10px;
    background-color: #F3F3F3;

    ul {
      display: flex;

      &:nth-child(2) {
        margin-top: 7px;

        li::after {
          content: ' см'
        }
      }


      li {
        flex: 1 1;
        padding: 8px;
        
        text-align: center;
        
        border-radius: 5px;
        cursor: pointer;

        &.active {
          background-color: #fff;
          box-shadow: 0px 2px rgb(0, 0, 0, 5%)
        }

        &.disable {
          color: rgb(0, 0, 0, 25%);
          cursor: default;
        }
      }
    }


  }

  &__footer {
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: space-between;

    span {
      font-size: 22px;
      font-weight: bold;
    }
  }
}