.item {
  display: grid;
  grid-template-columns: auto 1.8fr 1fr 0.8fr auto;
  grid-template-areas: ". name-info . . .";

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: relative;
  }
}